{
  "SmartCafeDatabaseSettings": {
    "TablesCollectionName": "tables",
    "ConnectionString": "mongodb+srv://admin:Hitachi.2301@darco-cluster-qs3nv.mongodb.net/admin?retryWrites=true&w=majority",
    "DatabaseName": "smart-cafe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
